# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, py37

[testenv]
passenv = LC_ALL LANG HOME TRAVIS SHIBA_API_PASSWORD SHIBA_API_LOGIN

deps=
    pytest
    pytest-cov

commands=
    py.test --basetemp={envtmpdir} --cov=shiba {posargs:tests}
