.. Shiba documentation master file, created by
   sphinx-quickstart on Thu Sep 11 13:24:19 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================================
Shiba - An Python API for PriceMinister WebServices
===================================================


Welcome to Shiba's documentation!
=================================
Hope you will find what you're looking for!

What is Shiba?
--------------------
**Shiba** is an API intended to bring an human handlable utilisation of the **PriceMinister WebServices** with **Python**.

It works through modules, imported to your scripts to fit your needs.

Contents
____________________

.. toctree::
   :maxdepth: 2

   Getting started
   Shiba


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

