Shiba, from A to Z
==================

About Shiba sub management modules
-----------------------------------
All submodules included from the main **Shiba** package needs an instanced *ShibaConnection* class
defining your login and an identification token as parameter. 

You can also tell it to deal with the sanboxed
version for testing purposes.

**Each method of each submodule** returns an *lxml.objectify* element from the
XML returned by the PriceMinister WebServices.

You can find some documentation about it from the lxml documentation_.

.. _documentation: http://lxml.de/objectify.html

AccountingManagement module
---------------------------------

.. automodule:: Shiba.accountingmanagement
    :members:
    :undoc-members:
    :show-inheritance:

InventoryManagement module
--------------------------------

.. automodule:: Shiba.inventorymanagement
    :members:
    :undoc-members:
    :show-inheritance:

MarketplaceManagement module
----------------------------------

.. automodule:: Shiba.marketplacemanagement
    :members:
    :undoc-members:
    :show-inheritance:

SalesManagement module
----------------------------

.. automodule:: Shiba.salesmanagement
    :members:
    :undoc-members:
    :show-inheritance:

Shiba login ShibaConnection class
-----------------------------------

.. automodule:: Shiba.shibaconnection
    :members:
    :undoc-members:
    :show-inheritance:

Shiba exception classes
----------------------------

.. automodule:: Shiba.shibaexceptions
    :members:
    :undoc-members:
    :show-inheritance:
